# GwarantApp

./: .eslintrc.json  .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/androidTest/java/io/ist/gwarant/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/gwarantapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/ist/gwarant/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/io/ist/gwarant/: ExampleUnitTest.java
config/: router.js  styles.js
constants/: index.js
ios/: Podfile
ios/gwarantapp/: AppDelegate.m  Info.plist
ios/gwarantapp.xcodeproj/: project.pbxproj
ios/gwarantapp.xcodeproj/xcshareddata/xcschemes/: gwarantapp-tvOS.xcscheme  gwarantapp.xcscheme
ios/gwarantapp.xcworkspace/: contents.xcworkspacedata
ios/gwarantapp/Base.lproj/: LaunchScreen.xib
ios/gwarantapp/Supporting/: EXShell.plist  Info.plist
ios/gwarantappTests/: gwarantappTests.m
screens/: Main.js  Register.js  Scanner.js
screens/ConnectScreen/: index.js
screens/MainScreen/: index.js
screens/RegisterScreen/: RegisterForm.js  index.js
screens/ScannerScreen/: index.js
